{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source = ecommerce.db"
  },
  "JWTSecurity": {
    "SecretKey": "ece269b8e3e8a2e1a21d649b316a4130518fb23f8b32151ee9f02be5b759b9e2f68b583def26e6a2a878927a4ccffccd07f362356b8ddd78a9a06aefa0c1a076"
  },
  "PaymentAPI": {
    "APIKey": "sandbox-eJ7QkEEVg8x5ZIyJte4OHXaHdiSFAOk6",
    "SecretKey": "sandbox-WuMDEP3f3tJlKtARqczd7GR2qH6IgusM"
  }
}
